Sun:696340
-Mercury:2440:5.791E7
-Venus:6052:1.082E8
-Earth:6371:1.496E8
--Moon:1737:385000.0
-Mars:3390:2.279E8
--Phobos:22:9378000.0
--Deimos:12:2.346E7
-Jupiter:69911:7.785E8
--Io:1821:421700.0
--Europa:1561:671100.0
--Ganymede:2634:1070400.0
--Callisto:2403:1882700.0
-Saturn:58232:1.433E9
--Mimas:396:185540.0
--Enceladus:504:238040.0
--Tethys:1062:294670.0
--Dione:1123:377400.0
--Rhea:1527:527070.0
--Titan:5150:1221870.0
--Iapetus:1469:3561300.0
-Uranus:25362:2.877E9
--Miranda:472:129390.0
--Ariel:1158:190900.0
--Umbriel:1169:266000.0
--Titania:1578:436300.0
--Oberon:1523:584000.0
-Neptune:24622:4.503E9
--Triton:2707:354800.0
Sirius:696342
-Sirius A Prime:7621:4.059E8
--Calypso:3153:125000.0
-Sirius A Secundus:4825:2.19E8
--Ariel:1278:75000.0
--Umbriel:1365:95000.0
-Sirius B:4730:3.06E8
Proxima Centauri:186282
-Proxima Centauri b:6357:4.0E7
-Proxima Centauri c:8421:7.5E7
Kepler-22:75920
-Kepler-22 b:14000:2.43E8
-Kepler-22 c:19000:3.94E8
-Kepler-22 d:12200:6.31E8
-fghfgtrh:45465:1546545.0
--hjnmhg:65:4758.0
TRAPPIST-1:80000
-TRAPPIST-1b:4700:1.1E7
-TRAPPIST-1c:6350:1.6E7
-TRAPPIST-1d:7920:2.09E7
-TRAPPIST-1e:9180:2.85E7
-TRAPPIST-1h:5640:5.77E7
-ngfbhn:45465:4.5455645E7
--sdfdfs:54:54654.0
juyjytjyt:564654
